
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Titanslayer Anime Store</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="logo">TITANSLAYER</div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="content">
      <h1>Unleash the Power of Anime</h1>
      <p>Dragon Ball meets Naruto — Explore exclusive anime collectibles.</p>
      <button>Shop Now</button>
    </div>
  </section>

  <section class="products">
    <div class="product">🔥 Action Figures</div>
    <div class="product">⚔️ Anime Katanas</div>
    <div class="product">🎴 Demon Slayer Cards</div>
    <div class="product">🌀 Naruto Headbands</div>
  </section>

  <footer>© 2025 Titanslayer Anime Store</footer>
</body>
</html>
